<!DOCTYPE html>
<html>
<head>
  <title>File Upload</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.upload-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="upload-container">
    <h1>
      <span>File Upload</span>
    </h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" />
      <br>
      <br>
      <button type="submit">Upload</button>
    </form>
  </div>
  <div>
    <br>
    {% if file_details %}
    <h3>Information about the Uploaded File:</h2>
    <p><strong>Filename:</strong> {{ file_details['filename'] }}</p>
    <br>
    <p><strong>Content Type:</strong> {{ file_details['content_type'] }}</p>
    <br>
    <p><strong>Size:</strong> {{ file_details['size'] }} bytes</p>
    {% endif %}
  </div>
</body>
</html>